<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{ArkhamOnline node_modules}" />
    <file url="PROJECT" libraries="{Node.js v0.10.21 Core Modules}" />
    <includedPredefinedLibrary name="Node.js Globals" />
  </component>
</project>

